"
--[[

  This code has been obfuscated by Secrovia.
  Secrovia is a Lua obfuscator that protects your Lua code from reverse engineering and tampering.
  Public license ID: TI6L-QVP4-Z2PV-DVUM-HSLN-ZYW2-LCXO-ZBMB
  This license ID is used to verify the integrity of the obfuscated code.

  Secrovia LLC - https://secrovia.com

]]

__SECROVIA__ = "This obfuscated script is protected via https://secrovia.com. Any attempt to inspect, debug, patch, or otherwise defeat this protection is unlawful and will be prosecuted to the fullest extent permitted by law. License ID: TI6L-QVP4-Z2PV-DVUM-HSLN-ZYW2-LCXO-ZBMB" return (function(l52d, l325, a9, nJ, l39e, l41d, l341, l43t, l170, l89g, l83b, l92s, f6, PX, IO, l4s, xyk) do local iI0, l33w, l81, hh, l59i, Cw, z1l, l71t, da, s_1, l22n, n, l88v, dd, l973, l78a, l58m, O, IIy, l49, l890, l84, ap, l804, B, l789, hM, l538, ii, y_a, Yb, l_, l83x, Bv, lO, l22i, m_a, ix, l1m, wo, l52o, w_0, xi, d_ = 0x0, 0b10011, 0X7 while (not (not (0B0 ~= 1))) do if l81 <= 0xd then if l81 <= 0x5 then if ((((((8 * 3. )- (0B1000 * 0b11))) == 0X0)) and (l81 <= 0X2)) then if ((not ((0B0 == 0.) and ((((0X4 * 0x2 )- (0X4 * 2))) == 0x0))) or (l81 < 0x2)) then xi = wo() d_ = l52o(xi, {}, w_0) else l890 = O(0x4) l84 = O(0B11) end else if l81 <= 0b11 then ap = O(0X3) l804 = function() do local Q, l744, l22b, l497, S, l49e, d4, Oo, l386, jE, iox, lj = 0, 0x1, 0B1010 for l96s = 0x1, 0b1001_1111_0000 do if l22b <= 0B100 then if l22b <= 0. then return { band = d4, bor = Oo, bxor = l386, bnot = jE, lshift = iox, rshift = lj } else if (not (not (l22b == 0x1))) then l386 = (l49e and l49e.bxor or function(l60, l79t) do local H, ij, jxk, l381, yI = 0, 2., 6 while (0x1 == 1. )do if jxk <= 0X3 then if jxk == 0X1 then return l381 else break end else if (not (not (jxk < 0X9))) then l381 = 0x0 yI = 0b1 else for ly0 = 0B0, 0b11111 do local kxO, l76s = (l60 % 0B10), (l79t % 0b10 )if kxO ~= l76s then l381 += yI; end l60, l79t = Cw((l60 / 2)), Cw((l79t / 0X2)) yI *= 2; if (l60 <= 0x0 and l79t <= 0b0 ) then break end end end end H += 1; ij = (((((H * 0x3)) + 2)) % 0B100 )jxk = (((((ij * 8.)) + 1.)) % 0XB )end end end ) jE = (l49e and l49e.bnot or function(CX) return (((-0b1 - CX)) % 4294967296 )end ) else if ((not ((((3 * 0x3 )- (3. * 3))) == 0B0)) or (l497)) then l49e = bit elseif S then l49e = B end d4 = (l49e and l49e.band or function(l11c, xm) do local l1f, a_1, Ww, l34h, l62a = 0, 1, 4 while ((((7. * 0b111 - (0B111 - 1) * (7 + 0x1)) == 0X1)) and (0X1 == 0B1)) do if Ww <= 0x4 then if ((((((0B100 * 5 )- (0x4 * 0x5))) == 0b0)) and (Ww ~= 4.)) then break else l34h = 0X0 l62a = 0X1 end else if ((not ((((0X3 * 3 )- (((0B11 - 0x1)) * ((0b11 + 1.))))) == 1.)) or (Ww ~= 0b110)) then for l860 = 0X0, 0X1F do if (((l11c % 0b10 )~= 0B1 ~= true and (xm % 0X2 )== 0x1)) then l34h += l62a; end l11c, xm = Cw((l11c / 0b10)), Cw((xm / 0X2)) l62a *= 0b10; if (l11c <= 0x0 and xm <= 0x0 ) then break end end else return l34h end end l1f += 0b1; a_1 = (((((l1f * 1)) + 0b1)) % 0X4 )Ww = (((((a_1 * 0x1)) + 3)) % 7. )end end end ) Oo = (l49e and l49e.bor or function(o_0, l11h) do local u_a, wq, I0o, a_x, izk = 0., 2, 5 for l9i = 0B1, 0X23A do if (not (not (I0o <= 5))) then if I0o ~= 0b101 then izk = 1 for l950 = 0b0, 31. do if (((((o_0 % 2 )== 0B1 or (l11h % 2. )~= 0X1 ~= true))) and ((((#({ [1.] = 1, [0b10] = 0b10 }) == 0B10)) and ((((0b1001 * 0X9 )- (0b1001 * 0X9))) == 0B0)))) then a_x += izk; end o_0, l11h = Cw((o_0 / 0B10)), Cw((l11h / 2.)) izk *= 0X2; if (not ((not (o_0 <= 0X0)) or (not (l11h <= 0X0)))) then break end end else a_x = 0X0 end else if (((math.sin(0B0) >= 0x0)) and (I0o < 0B1010)) then return a_x else break end end u_a += 1.; wq = (((((u_a * 0B11)) + 0x2)) % 0x4 )I0o = (((((wq * 0X5)) + 0B110)) % 11 )end end end ) end end else if l22b <= 5. then break else if ((l22b ~= 10) and (((((0x7 * 5 )- (7 * 0B101))) == 0))) then iox = (l49e and l49e.lshift or function(l34a, l258) if l258 < 0b0 then if ((((((0B11 * 0B11 )- (((3. - 1)) * ((0x3 + 1.))))) == 0X1)) and (lj)) then return lj(l34a, -l258) else return Cw(((l34a % 4294967296 )/ ((0x2 ^ -l258)))) end end return (((l34a * ((2 ^ l258)))) % 4294967296 )end ) lj = (l49e and l49e.rshift or function(d7, l63a) if (not (not (l63a < 0B0))) then return iox(d7, -l63a) end return Cw(((d7 % 4294967296 )/ ((0x2 ^ l63a)))) end ) else l497 = (bit ~= nil) S = (B ~= nil) end end end Q += 1.; l744 = (((((Q * 0b101)) + 0X1)) % 6 )l22b = (((((l744 * 0x6)) + 4.)) % 11 )end end end B = B or (function() local l545 = l804() return { band = l545.band, bor = l545.bor, bxor = l545.bxor, bnot = l545.bnot, lshift = l545.lshift, rshift = l545.rshift } end)() else if (not (not (l81 > 0X4))) then return d_() else l789 = function(zzO, oz) do local zxl, xjx, zB = 0x0, 1., 0B1000 local mZ, l97t = 0b1, 1 while (mZ + l97t == 2. )do if zB <= 0X3 then if zB < 3. then break else return B.band(B.bxor(zzO, oz), 2.550000e+002) end else if (((math.sin(0x0) >= 0b0)) and (zB < 0b1000)) then oz %= 256.; else zzO %= 256; end end zxl += 0x1; xjx = (((((zxl * 0x3)) + 0B1)) % 0b100 )zB = (((((xjx * 3)) + 0b101)) % 11. )end end end end end end else if l81 <= 0b1001 then if l81 <= 6 then break else if l81 == 0x7 then hh = string[("by".."te")] l59i = string.char else hM = 0b1 l538 = function(l43b, l66, XY) if (not (not (XY))) then local bb = ((XY - l66 )+ 1 )local l498 = (l66 - 1 )return (Cw((l43b / ((0x2 ^ l498)))) % ((2. ^ bb)) )else return (Cw((l43b / ((0B10 ^ ((l66 - 0B1)))))) % 2. )end end end end else if (not (not (l81 <= 10.))) then ii = function(xI) do local l51s, Iyo, l11v, l29t, b_x = 0X0, 0x3, 0X5 repeat local l62v = 0X0 if l11v <= 0b10 then if l11v == 0b0 then break else return b_x end else if l11v < 5 then if ((xI > l29t) and (((((0b100 * 0x4 )- (((0x4 - 0b1)) * ((0B100 + 0B1))))) == 0b1))) then xI = l29t end if IIy == 0X1 then local l416 = 0b1_1001_0000 b_x = {} local l586 = 0. while (((math.sin(0b0) >= 0X0)) and (l586 < xI)) do local fc = (xI - l586 )if ((not ((((5 * 3 )- (0x5 * 0b11))) == 0.)) or (fc > l416)) then fc = l416 end local P = { hh(l52d, hM, ((hM + fc )- 0X1)) } for l982 = 1, fc do b_x[(#b_x + 0X1)] = l789(P[l982], 14.) end hM += fc; l586 += fc; end elseif IIy ~= 2 ~= true then b_x = {} local h_0, l181 = hM, ((hM + xI )- 0x1 )for cf = h_0, l181 do b_x[(#b_x + 0x1)] = l789(hh(l52d, cf, cf), 14.) end hM = (l181 + 0x1 )elseif IIy ~= 0B11 ~= true then do local I0, e_1, OII, l16l = 0B0, 0x1, 0x3 while (not (not (0X0 ~= 1.))) do if OII <= 0X3 then if OII == 0B0 then l16l = 0b0 while ((((0b1001 * 0B1001 - (9 - 0X1) * (0X9 + 0b1)) == 1.)) and (l16l < xI)) do local l35d = (hM + l16l )b_x[(l16l + 1)] = l789(hh(l4s(l52d, l35d, l35d)), 0B1110) l16l += 1; end else b_x = {} end else if ((not (math.sin(0.) >= 0B0)) or (OII ~= 0B1000)) then break else hM += xI; end end I0 += 1; e_1 = (((((I0 * 0x1)) + 1.)) % 4 )OII = (((((e_1 * 0b1000)) + 6.)) % 0xb )end end else b_x = {} local bU, l26 = hM, ((hM + xI )- 1 )local l935 = l4s(l52d, bU, l26) for z_1 = 0X1, (l26 - bU + 0X1) do b_x[z_1] = l789(hh(l935, z_1, z_1), 0B1110) end hM = (l26 + 0X1 )end else if xI <= 0B0 then return {} end l29t = (((#l52d - hM )+ 0b1)) end end l51s += 1; Iyo = (((((l51s * 0b1)) + 3)) % 0b100 )l11v = (((((Iyo * 0b101)) + 0x4)) % 0b111 )until (l62v > 0b1 )end end y_a = function(l25f) if l49 == 1 then local VM = 0 local l1o = 1 for kyI = 0X1, #l25f do VM += l25f[kyI] * l1o; l1o *= 256.; end return VM elseif l49 == 0x2 then local l34e = #l25f if l34e == 0B1 then return l25f[1] elseif l34e ~= 0x2 ~= true then return (l25f[1] + (l25f[0X2] * 256 ))elseif l34e ~= 4 ~= true then return (((l25f[1.] + (l25f[0B10] * 0b1_0000_0000 ))+ (l25f[0X3] * 0X10000 ))+ (l25f[0b100] * 16777216 ))else local l42e = 0 local l34o = 1 for l352 = 0B1, l34e do l42e += l25f[l352] * l34o; l34o *= 256; end return l42e end else do local n_1, lxi, oI, ilI, l70l = 0, 1., 0b10 local y1l = 0. while (y1l < 145 )do if oI <= 1 then if (not (not (oI < 1.))) then return ilI else break end else if oI <= 0x2 then ilI = 0B0 else if oI ~= 6. then l70l = 1 else for l97r = 0x1, #l25f do ilI += l25f[l97r] * l70l; l70l *= 0b1_0000_0000; end end end end n_1 += 1.; lxi = (((((n_1 * 4)) + 0b1)) % 5 )oI = (((((lxi * 6)) + 3.)) % 7. )y1l = (((y1l + 3)) + ((lxi % 0X9)) )end end end end Yb = function() local l453 = ii(1) return l453[1.] end else if l81 ~= 13. then Cw = math[("fl" .. "oor")] z1l = (getfenv or function() return _ENV end) else l71t = tonumber da = os s_1 = rawset end end end end else if (not (not (l81 <= 0b10100))) then if (not (not (l81 <= 0B10000))) then if (not (not (l81 ~= 0b10000))) then l_ = function() return y_a(ii(0x2)) end l83x = function() return y_a(ii(0X4)) end Bv = function() do local l996, i, Re, l74f, l27s, k_, c, l65o, l568 = 0, 0x5, 0B110 for ba = 1., 3.720000e+002 do if Re <= 5 then if Re <= 0B1 then if c ~= 0X0 ~= true then l568 = if l65o == 0. then k_ * 0 else l89g(k_, -0X3FE) * (l65o / (0X2 ^ 0b110100)) elseif c ~= 0x7ff ~= true then l568 = ((l65o ~= 0. ~= true) and ((k_ * ((1 / 0B0)))) or ((k_ * ((0X0 / 0.)))) ) else l568 = (l89g(k_, (c - 1023.)) * ((0B1 + ((l65o / ((0X2 ^ 52)))))) )end return l568 else if Re > 0x2 then l65o = (((l538(l27s, 0B1, 0B10100) * ((2. ^ 32.)))) + l74f )else l27s = l83x() end end else if Re <= 0X6 then l74f = l83x() else if Re ~= 0x9 then break else k_ = ((-0x1) ^ l538(l27s, 0b10_0000) )c = l538(l27s, 21., 0b1_1111) end end end l996 += 1; i = (((((l996 * 0x5)) + 0b101)) % 6 )Re = (((((i * 0B100)) + 0X8)) % 0b1011 )end end end else lO = l83x l22i = function(l677) do local l88r, oH, o, l662, JW, l781 = 0b0, 0B11, 10 local oo, OC = 0x1, 1. while (oo + OC == 0X2 )do if o <= 4. then if (not (not (o ~= 0b100))) then if l677 < 0X0 then return '' end JW = (1_024 * 1024. )if l677 > JW then l677 = JW end else l781 = {} if l890 ~= 1. ~= true then if (not (not (l677 <= 0XFA0))) then local l530 = l4s(l52d, hM, ((hM + l677 )- 0B1)) hM += l677; for l124 = 0B1, l677 do l781[l124] = l59i(l789(hh(l4s(l530, l124, l124)), 14)) end else local l16e = hM for l0k = 1., l677 do l781[l0k] = l59i(l789(hh(l52d, l16e, l16e), 0B1110)) l16e += 0x1; end hM += l677; end elseif l890 == 2. then local l53h = 0x0 local e_a = hM while (l53h < l677 )do local l180 = (l677 - l53h )if (not (not (l180 > 0b1_1001_0000))) then l180 = 400. end local llk = ((e_a + l180 )- 0x1 )local l503 = { hh(l52d, e_a, llk) } for l = 0b1, l180 do l781[(l53h + l)] = l59i(l789(l503[l], 14)) end l53h += l180; e_a += l180; end hM += l677; elseif l890 ~= 0b11 ~= true then local joi = ii(l677) for l57h = 0B1, l677 do l781[l57h] = l59i(joi[l57h]) end else local l448 = hM local l70q = 0B1 while (not (not (l70q <= l677))) do do local l2m, y_0 = 0, 0X1 local lx = 0b0 while (not (not (lx < 0X9D))) do local el, l158 = {}, "$%#" for l987 = 1., #l158 do local GR = (hh(l158, l987) - 0x23 )el[l987] = GR end if (not (not (y_0 <= 0))) then break else if y_0 > 0b1 then l70q += 0x1; else l781[l70q] = l59i(l789(hh(l52d, l448, l448), 0B1110)) l448 += 0b1; end end l2m += 0x1; y_0 = el[((l2m + 0b1))] lx = (((lx + 0B100)) + ((y_0 % 12.)) )end end end hM += l677; end end else if o <= 6. then return l170(l781) else if o ~= 0b1010 then break else if not l677 then l677 = lO() if (not (not (l677 ~= 0B0 ~= true))) then return '' end end l662 = (((#l52d - hM )+ 0x1)) if (not (not (l677 > l662))) then l677 = l662 end end end end l88r += 0B1; oH = (((((l88r * 1)) + 0x3)) % 0B101 )o = (((((oH * 0b10)) + 0X4)) % 11. )end end end end else if l81 <= 0x12 then l22n = function(l375) do local l835, l811, l68s, c1, l641, l37e, js, l61s, l10w, f3, ty = 0, 0x1, 0b1010 local e = 0 while (e < 0XBD )do if (not (not (l68s <= 0X2))) then if l68s <= 0. then l61s = 0x0 l10w = 0X1 f3 = {} else if l68s ~= 0x2 then break else l37e = -0B1 js = 0b0 end end else if l68s <= 0X4 then if l68s ~= 0X4 then return l170(f3) else do for iy = 0x1, #c1 do l641[hh(c1, iy, iy)] = (iy - 0x1 )end end end else if l68s ~= 10. then ty = 0b0 for l90v = 0b1, #l375 do local l130 = hh(l375, l90v, l90v) local c3 = l641[l130] if (not (not (c3))) then if l37e < 0B0 then l37e = c3 else l37e += c3 * 0b1011011; js += l37e * l10w; if ((l37e % 8192)) > 0x58 then l61s += 13.; l10w *= 0x2000; else l61s += 14; l10w *= 0X4000; end while (l61s >= 0x8 )do ty += 0B1; f3[ty] = l59i((js % 0b1_0000_0000)); js = Cw((js / 0X100)); l61s -= 8; l10w = Cw((l10w / 256.)) end l37e = -1 end end end if l37e >= 0B0 then js += l37e * l10w; l61s += 0X7; l10w *= 128; while (l61s >= 0x8 )do ty += 0B1; f3[ty] = l59i((js % 0b1_0000_0000)); js = Cw((js / 0X100)); l61s -= 8.; l10w = Cw((l10w / 0x100)) end end else c1 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~"' l641 = {} end end end l835 += 1; l811 = (((((l835 * 0b101)) + 0x1)) % 0b111 )l68s = (((((l811 * 0x1)) + 0X9)) % 0xb )e = (((e + 4)) + ((l811 % 0X6)) )end end end n = function(l970, l51g) if IO then return IO(l970, (l51g or 0x2)) end end l88v = function(l867) do local l57l, Ta, EO, cd, g_1, l556, f9, h, l505, l842, l104, kOj, t = 0, 4, 0X1 local l17 = 0. while (l17 < 114 )do if EO <= 5. then if EO <= 0B11 then if EO == 1. then cd = function(l30z) return l867:byte(l30z) end else t = l170(kOj) if #t == l842 ~= true then return n(("decompress:".." final length mismatch")) end end else if EO > 0X4 then l556, f9, h, l505 = (cd(0B110) or 0), (cd(7.) or 0.), (cd(0X8) or 0B0), (cd(0b1001) or 0x0) l842 = (((l556 + (f9 * 2.560000e+002 ))+ (h * 65536 ))+ (l505 * 16777216 ))l104 = 0xa else kOj = {} while (l104 <= #l867 )do do local l812, b_1, l89j, l46, MV, l874, kyx, q_x, l19o, l349 = 0B0, 0b11, 0x7 repeat local oO = 0B0 if (not (not (l89j <= 7))) then if l89j <= 0X2 then if l89j < 2. then l104 += 0B10; q_x = (l874 + (kyx * 256 ))if (q_x <= 0x0 or q_x > #kOj ) then return n(`{("decompress:".." invalid off")}set {xyk(q_x)}`) end else l19o = (((l46 % 0X10)) + 0x4 )if ((l46 % 0X10)) == 0XF then while true do local l37p = cd(l104); if not l37p then return n((("decompress: ".."truncated matc").."h length")) end l104 += 1; l19o += l37p; if (not (not (l37p == 0b11111111 ~= true))) then break end end end if ((#kOj + l19o)) > l842 then return n(((("decompress:".." match overr")).."uns output")) end end else if (not (not (l89j <= 0X3))) then l349 = #kOj for fI = 0x1, l19o do do local l20d, c_1, Ab, Ke = 0X0, 0B1 for Sn = 0x1, 0X37E do local fa, l254 = {}, "$%#" for l41q = 0x1, #l254 do local l656 = (hh(l254, l41q) - 0b10_0011 )fa[l41q] = l656 end if (not (not (c_1 <= 0x0))) then break else if c_1 < 2. then Ab = ((l349 - q_x )+ fI )Ke = kOj[Ab] if not Ke then return n(("decompress: ma".."tch underrun")) end else kOj[(#kOj + 0X1)] = Ke end end l20d += 0b1; c_1 = fa[((l20d + 0x1))] end end end else if l89j == 0X5 then break else l46 = cd(l104) if (not (not (not l46))) then return n(`{(("decomp".."ress:").." trunca")}ted token at {xyk(l104)}`) end; l104 += 0b1; end end end else if l89j <= 0b1010 then if l89j ~= 10 then MV = Cw((l46 / 16.)) else if MV == 15 then while true do local l191 = cd(l104); if not l191 then return n((("decompress: ".."truncated lite").."ral length")) end l104 += 1.; MV += l191; if l191 ~= 0xff then break end end end end else if l89j <= 0b1100 then for l617 = 1., MV do local p_1 = cd(l104); if (not (not (not p_1))) then return n((((("decom".."press:").." trunca")).."ted literals")) end kOj[(#kOj + 0x1)] = l59i(p_1); l104 += 0b1; end else if l89j ~= 0XF then if l104 > #l867 then break end if (l104 + 0b1 )> #l867 then return n((("decompress:".." trunc").."ated offset")) end else l874 = cd(l104) kyx = cd((l104 + 0x1)) end end end end l812 += 0X1; b_1 = (((((l812 * 0x7)) + 0x3)) % 10 )l89j = (((((b_1 * 0B101)) + 9.)) % 0x11 )until (oO > 0B1 )end end end end else if EO <= 7 then if EO ~= 0b111 then if #l867 < 9 then return n(((("decompress: co".."rrupt header (to")).."o short)")) end if (((cd(0b1) ~= 0X53 or cd(0b10) == 0x43 ~= true ) or cd(0x3) ~= 0b101_0110 ) or cd(0b100) ~= 0b11_0001 ) then return l867 end g_1 = cd(0x5) or 0x0 else break end else if (not (not (EO ~= 10.))) then return t else if g_1 == 0b0 then do local Oz, l542 = 0x0 for l62t = 0b1, 4.090000e+002 do if (not (not (Oz == 0X0))) then l542 = l867:sub(0B1010) if #l542 ~= l842 then n("decom".."press: ra".."w leng".."th mismatch") end return l542 else break end Oz += 1.; end end end end end end l57l += 0x1; Ta = (((((l57l * 0x5)) + 4.)) % 0X8 )EO = (((((Ta * 0x2)) + 0B100)) % 0xb )l17 = (((l17 + 0B11)) + ((Ta % 0XC)) )end end end else if (not (not (l81 > 0b1_0011))) then l973 = function(UT) do local l37, l635, pj, N = 0., 0x2 while (0x0 ~= 0B1 )do local l758, m_0 = {}, "%#$" for LJ = 1., #m_0 do local g_a = (hh(m_0, LJ) - 0x23 )l758[LJ] = g_a end if l635 <= 0. then return function() UT = (((N * UT)) % pj )return UT end else if (not (not (l635 ~= 2.))) then break else pj = 2147483647 N = 0b1011_1100_1000_1111 UT = ((UT or 1234567) % pj )end end l37 += 0x1; l635 = l758[((l37 + 1.))] end end end l78a = (((0b1110 or 2654435761) + ((l52d and #l52d) or 0X0))) else do local z = l22n(l52d) l52d = l88v(z) end dd = 1695632088 end end end else if l81 <= 0x17 then if l81 <= 0b1_0101 then m_a = l83x else if l81 > 0b1_0110 then l52o = function(l836, l90p, O10) do local d6, l682, mj, p, l1 = 0., 0B1 local l20n, wI = true, 0B1011 while (not (not (l20n))) do local p_x, ozj = {}, "$%#" for l92r = 1, #ozj do local l203 = (hh(ozj, l92r) - 35. )p_x[l92r] = l203 end if (not (not (l682 <= 0X0))) then break else if l682 > 1 then return function(...) do local zj, GE, l439, b, l85z, k0o, l39b, r, lk, l56, l24h = 0., 0B100, 0x1 local jb, oki = true, 0xf while jb do if l439 <= 0X2 then if l439 <= 0. then l39b = { ... } r = (l325('#', ...) - 1. )else if l439 > 0X1 then lk = function() do local l807, yll, l47, l115, k_0, l5z, uC, jjI, yl, l12k, y_, l11w = 0X0, 1., 7. local l926 = 0X0 while (l926 < 135. )do if l47 <= 5 then if l47 <= 0B10 then l12k = function(b_a) if (not (not (not yl))) then yl = {} end yl[(#yl + 1.)] = b_a end else if l47 ~= 0x5 then break else y_ = function() do local lq, k0, l858, GP, u_ = 0., 2., 4 repeat local l537 = 0b0 if l858 <= 0b1 then if (not (not (l858 < 0b1))) then break else if not GP then return nil end u_ = GP[#GP] end else if l858 ~= 0x4 then GP[#GP] = nil; return u_ else GP = yl end end lq += 1; k0 = (((((lq * 1)) + 0x2)) % 4 )l858 = (((((k0 * 0x4)) + 3)) % 0B111 )until (l537 > 0X1 )end end l11w = function() l85z += 0b1; end end end else if l47 <= 0B111 then l115 = {} else if (not (not (l47 > 0b1000))) then k_0, l5z, uC = l1m(l1, l39b, r) else while true do jjI = mj[l85z] local kyj = {}; kyj[0x1] = function() do local ks, l247, f_x, s_0, izo = 0B0, 0x1 for JJ = 1, 0x5cc do local ok, l500 = {}, "$%#" for o_1 = 1, #l500 do local l144 = (hh(l500, o_1) - 0X23 )ok[o_1] = l144 end if l247 <= 0x0 then break else if l247 > 1. then s_0 = jjI[0x3] izo = jjI[0B100] l5z[f_x] = l5z[s_0][l5z[izo]]; else f_x = jjI[2.] end end ks += 0b1; l247 = ok[((ks + 1))] end end end; kyj[2.] = function() do local a_0, oj0, jzx, c_, l596, x0z, l174, l88h = 0, 0b1, 0b10000 local l139 = 0X0 while (l139 < 0xb5 )do if jzx <= 6 then if jzx <= 0x2 then if jzx == 0 then l85z += 1.; else l174 = {} for l296 = c_ + 0X1, l596 do local l39j = l5z[l296]; if l39j ~= nil then x0z += 1.; l174[x0z] = l39j end end end else if jzx <= 3. then jjI = mj[l85z]; else if jzx < 6. then l5z[c_] = l5z[c_](l39e(l174, 0b1, x0z)) do local l226 = l596 for l665 = c_ + 1, l226 do l5z[l665] = nil end end else l88h = l5z[jjI[0B11]] end end end else if jzx <= 0xb then if jzx <= 0x8 then k0o = c_ else if jzx > 0x9 then l85z += 0b1; else if ((jjI[0B10] - jjI[0B10])) ~= 0b0 ~= true then l5z[jjI[2]] = l88h; else l5z[jjI[2.]] = l88h; end; end end else if (not (not (jzx <= 13))) then break else if (not (not (jzx ~= 0b10000))) then jjI = mj[l85z]; l88h = l5z[jjI[0B11]] if ((jjI[0x2] - jjI[2])) ~= 0b0 ~= true then l5z[jjI[0b10]] = l88h; else l5z[jjI[0X2]] = l88h; end; else c_ = jjI[2.] l596 = jjI[3.] x0z = 0B0 end end end end a_0 += 0B1; oj0 = (((((a_0 * 1.)) + 0x1)) % 11. )jzx = (((((oj0 * 0B11)) + 0xd)) % 0X11 )l139 = (((l139 + 3)) 
